# HiveWatch

./: .dockerignore  .gitignore  AGENTS.md  PROJECT_ASSUMPTIONS.md  README.md  VERTICAL_SLICES.md  build-hive-watch.sh  docker-compose.ghcr.yml  docker-compose.yml  pom.xml
.github/workflows/: build-images.yml
docs/: UI_ARCHITECTURE.md
dummy-stack/: README.md  docker-compose.dummy-stack.yml
dummy-stack/actuator-multi/: Dockerfile  app.py
dummy-stack/tomcat-multi/: Dockerfile  run-multi-tomcat.sh
dummy-stack/tomcat/conf/: catalina-users.xml
hive-watch-service/: Dockerfile.runtime  pom.xml
hive-watch-service/src/main/java/io/pockethive/hivewatch/service/: HiveWatchApplication.java
hive-watch-service/src/main/java/io/pockethive/hivewatch/service/actuator/: ActuatorClient.java  ActuatorScanService.java  ActuatorTargetController.java  ActuatorTargetEntity.java  ActuatorTargetRepository.java  ActuatorTargetScanStateEntity.java  ActuatorTargetScanStateRepository.java  ActuatorTargetService.java  ActuatorTargetValidation.java
hive-watch-service/src/main/java/io/pockethive/hivewatch/service/api/: ActuatorTargetCreateRequestDto.java  ActuatorTargetDto.java  ActuatorTargetStateDto.java  ActuatorTargetUpdateRequestDto.java  DashboardCellDto.java  DashboardCellKind.java  DashboardColumnDto.java  DashboardDto.java  DashboardEnvironmentBlockDto.java  DashboardEnvironmentDto.java  DashboardEnvironmentSummaryDto.java  DashboardGroupStatus.java  DashboardGroupSummaryDto.java  DashboardRowDto.java  DashboardRowStatus.java  DashboardSectionDto.java  DashboardSectionKind.java  (+39 more)
hive-watch-service/src/main/resources/: application.yml
hive-watch-service/src/main/resources/db/migration/: V1__init.sql  V2__environments.sql  V3__tomcat_targets.sql  V4__expected_webapps.sql  V5__expected_templates_and_specs.sql
hive-watch-service/src/test/java/io/pockethive/hivewatch/service/: ContextLoadsTest.java
hive-watch-service/src/test/resources/fixtures/: tomcat-manager-sample.html
tools/: run-dummy-stack.sh  sync-versions.sh
ui/: index.html  package-lock.json  package.json
ui/src/: App.tsx  main.tsx  styles.css
ui/src/components/: Breadcrumbs.tsx  ConnectivityIndicator.tsx  Icon.tsx  LogoMark.tsx  RequireAuth.tsx  SideNav.tsx  TopBar.tsx  UserMenu.tsx
ui/src/lib/: auth.ts  authContext.tsx  hivewatchApi.ts
ui/src/lib/routing/: basename.ts
ui/src/pages/: AdminUsersPage.tsx  DashboardPage.tsx  DiagnosticsPage.tsx  DockerClusterPage.tsx  DockerServicePage.tsx  EnvironmentDetailPage.tsx  EnvironmentPage.tsx  EnvironmentServerPage.tsx  EnvironmentsPage.tsx  HelpPage.tsx  HomePage.tsx  LoginPage.tsx
(+76 files in other folders)
